{
    "github-enterprise.uri": "vscode://vscode.github-authentication/did-authenticate?windowid=1&code=50bce78821583e9297b9&state=96c9d4ed-e571-4370-9fd9-b8e9df54bbba",
    "git.showPushSuccessNotification": true
}